dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Index :: Frontend pack</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Index">
    <meta property="twitter:title" content="Index">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body class="body">
    <header class="header">
      <div class="header__inner">header</div>
    </header>
    <div class="content">
      <section class="clients"> 
        <div class="container"> 
          <div class="clients__inner"> 
            <div class="clients__title">Наши клиенты</div>
            <div class="clients__items"> 
              <div class="clients__item"> <img src="assets/img/clients/1.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/2.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/3.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/4.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/5.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/6.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/7.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
              <div class="clients__item"> <img src="assets/img/clients/8.png" loading="lazy" alt="">
                <p>1 год вместе</p>
              </div>
            </div>
            <div class="clients__adv"> <img src="assets/img/clients-avatar.png" loading="lazy" alt="">
              <p>Среднее время работы с клиентом — 5 лет <span> 💙 </span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="discuss">
        <div class="container">
          <div class="discuss__inner"> 
            <div class="discuss__content"> 
              <h2 class="discuss__title">Обсудить проект</h2>
              <p class="discuss__subtitle">Расскажите о проекте в форме <span class="desc">справа</span><span class="mob">ниже</span>  или свяжитесь с нами напрямую  </p>
              <div class="discuss__contacts"> 
                <div class="discuss__contact"> <a href="mailto:hello@riverstart.ru">hello@riverstart.ru</a>
                  <p>Написать нам на почту</p>
                </div>
                <div class="discuss__contact"> <a href="https://t.me/ekhohrin"> @ekhohrin<img src="assets/img/avatar.png" loading="lazy" alt=""></a>
                  <p>Написать нашему аккаунт- директору в Telegram</p>
                </div>
              </div>
            </div>
            <div class="discuss__form"> 
              <div class="container"> 
                <form action="post"> 
                  <div class="discuss__form--direction"> 
                    <p>Что вас интересует?</p>
                    <div class="discuss__form-chbxs">
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="site" id="site">
                        <label for="site">Сайты</label>
                      </div>
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="web" id="web">
                        <label for="web">Веб-сервис</label>
                      </div>
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="marketing" id="marketing">
                        <label for="marketing">Маркетинг</label>
                      </div>
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="app" id="app">
                        <label for="app">Приложение</label>
                      </div>
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="branding" id="branding">
                        <label for="branding">Брендинг</label>
                      </div>
                      <div class="discuss__form-chbx">
                        <input type="checkbox" name="more" id="more">
                        <label for="more">Что-то ещё</label>
                      </div>
                    </div>
                  </div>
                  <div class="discuss__form--info"> 
                    <div>
                      <input type="text" name="name" placeholder=" ">
                      <label> Имя</label>
                    </div>
                    <div class="form-tel">
                      <input type="tel" name="tel" placeholder=" ">
                      <label> Телефон</label>
                    </div>
                    <div>
                      <input type="email" name="email" placeholder=" ">
                      <label> Почта</label>
                    </div>
                  </div>
                  <div class="discuss__form--text">
                    <input type="text" name="text" placeholder=" ">
                    <label> Опишите задачу <span>своими словами</span></label>
                  </div>
                  <div class="discuss__form--budget"> 
                    <p>Бюджет (₽):</p>
                    <div class="discuss__form--budgetchbxs">
                      <div class="discuss__form--budgetchbx">
                        <input type="radio" name="budget500k" id="budget500k">
                        <label for="budget500k">до 500к</label>
                      </div>
                      <div class="discuss__form--budgetchbx">
                        <input type="radio" name="budget500k" id="budget1m">
                        <label for="budget1m">до 1 млн</label>
                      </div>
                      <div class="discuss__form--budgetchbx">
                        <input type="radio" name="budget500k" id="budgetmore1m">
                        <label for="budgetmore1m">>1 млн</label>
                      </div>
                    </div>
                  </div>
                  <div class="discuss__form--brief"> 
                    <label for="brief">Прикрепить файл
                      <input type="file" name="brief" id="brief">
                    </label><a href="#">Наш бриф в Google Docs</a>
                  </div>
                  <input class="btn" type="submit" value="Оставить заявку">
                  <p class="discuss__policy">Нажав на кнопку, вы соглашаетесь с политикой <a href="#">обработки персональных данных</a></p>
                </form>
              </div>
            </div>
            <div class="discuss__address"> 
              <div class="discuss__address-moscow"> 
                <p class="discuss__address-title">Московский офис</p>
                <p class="discuss__address-subtitle">Новая пл., 6                        </p>
                <p class="discuss__adress-number">8 (499) 112-46-21</p>
              </div>
              <div class="discuss__address-nn"> 
                <p class="discuss__address-title">Нижегородский офис</p>
                <p class="discuss__address-subtitle">ул. Рождественская, 26</p>
                <p class="discuss__adress-number">8 (831) 2-889-354</p>
              </div>
              <div class="discuss__address-tallin"> 
                <p class="discuss__address-title">Таллинский офис</p>
                <p class="discuss__address-subtitle">3 korrus, Metro Plaza, Viru väljak 2</p>
                <p class="discuss__adress-number">+372 610-42-53</p>
                <div class="discuss__address-add"> <img src="assets/img/os.png" alt="">
                  <p>Oceanstart LLC </p>
                  <p>Worldwide outsourcing and outstaffing </p><a href="#">oceanstart.dev </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__social"> <i class="icon-fb"></i><i class="icon-vk"></i><i class="icon-ig"></i><i class="icon-tw"></i><i class="icon-be"></i></div>
          <div class="footer__policy">Политика конфиденциальности</div>
          <div class="footer__copyright"> <i class="icon-logo"> </i>
            <p>2021 © Riverstart Digital. Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <link rel="stylesheet" href="assets/css/common.css?v=2.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 100, // оффсет при скролле до элемента
          popupLoadedEvent: 'app.popup_loaded' // событие загрузки модалки
          */
      }
    </script>
    <script src="assets/js/vendors.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=2.0.0"></script>
  </body>
</html>

src/views/index.pug
extends _includes/layout

block config
    - var pagetitle = 'Index'
    //- использовать в крайнем случае
    //- var bodyClass = ''


block content 
    section.clients 
        .container 
            .clients__inner 
                .clients__title Наши клиенты
                .clients__items 
                    .clients__item 
                        img(src="assets/img/clients/1.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/2.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/3.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/4.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/5.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/6.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/7.png", loading="lazy", alt="")
                        p 1 год вместе
                    .clients__item 
                        img(src="assets/img/clients/8.png", loading="lazy", alt="")
                        p 1 год вместе
                .clients__adv 
                    img(src="assets/img/clients-avatar.png", loading="lazy", alt="")
                    p Среднее время работы с клиентом — 5 лет <span> 💙 </span>


    section.discuss
        .container
            .discuss__inner 
                .discuss__content 
                    h2.discuss__title Обсудить проект
                    p.discuss__subtitle Расскажите о проекте в форме <span class="desc">справа</span><span class="mob">ниже</span>  или свяжитесь с нами напрямую  
                    .discuss__contacts 
                        .discuss__contact 
                            a(href="mailto:hello@riverstart.ru") hello@riverstart.ru
                            p Написать нам на почту
                        .discuss__contact 
                            a(href="https://t.me/ekhohrin")  @ekhohrin
                                img(src="assets/img/avatar.png", loading="lazy", alt="")  
                            p Написать нашему аккаунт- директору в Telegram
                .discuss__form 
                    .container 
                        form(action="post") 
                            .discuss__form--direction 
                                p Что вас интересует?
                                .discuss__form-chbxs
                                    .discuss__form-chbx
                                        input(type="checkbox", name="site", id="site")
                                        label(for="site") Сайты
                                    .discuss__form-chbx
                                        input(type="checkbox", name="web", id="web")
                                        label(for="web") Веб-сервис
                                    .discuss__form-chbx
                                        input(type="checkbox", name="marketing", id="marketing")
                                        label(for="marketing") Маркетинг
                                    .discuss__form-chbx
                                        input(type="checkbox", name="app", id="app")
                                        label(for="app") Приложение
                                    .discuss__form-chbx
                                        input(type="checkbox", name="branding", id="branding")
                                        label(for="branding") Брендинг
                                    .discuss__form-chbx
                                        input(type="checkbox", name="more", id="more")
                                        label(for="more") Что-то ещё
                            .discuss__form--info 
                                div
                                        input(type="text", name="name", placeholder=" ")
                                        label  Имя
                                div.form-tel
                                        input(type="tel", name="tel", placeholder=" ")
                                        label  Телефон
                                div
                                        input(type="email", name="email", placeholder=" ")
                                        label  Почта
                            .discuss__form--text
                                input(type="text", name="text", placeholder=" ")
                                label  Опишите задачу 
                                    span своими словами
                            .discuss__form--budget 
                                p Бюджет (₽):
                                .discuss__form--budgetchbxs
                                    .discuss__form--budgetchbx
                                        input(type="radio", name="budget500k", id="budget500k")
                                        label(for="budget500k") до 500к
                                    
                                    .discuss__form--budgetchbx
                                        input(type="radio", name="budget500k", id="budget1m")
                                        label(for="budget1m") до 1 млн
                                        
                                    .discuss__form--budgetchbx
                                        input(type="radio", name="budget500k", id="budgetmore1m")
                                        label(for="budgetmore1m") >1 млн
                            .discuss__form--brief 
                                label(for="brief") Прикрепить файл
                                    input(type="file", name="brief", id="brief")
                                    
                                a(href="#") Наш бриф в Google Docs
                            input(type="submit", value="Оставить заявку", class="btn") 
                            p.discuss__policy Нажав на кнопку, вы соглашаетесь с политикой 
                                a(href="#") обработки персональных данных

                .discuss__address 
                    .discuss__address-moscow 
                        p.discuss__address-title Московский офис
                        p.discuss__address-subtitle Новая пл., 6                        
                        p.discuss__adress-number 8 (499) 112-46-21
                    .discuss__address-nn 
                        p.discuss__address-title Нижегородский офис
                        p.discuss__address-subtitle ул. Рождественская, 26
                        p.discuss__adress-number 8 (831) 2-889-354
                        
                    .discuss__address-tallin 
                        p.discuss__address-title Таллинский офис
                        p.discuss__address-subtitle 3 korrus, Metro Plaza, Viru väljak 2
                        p.discuss__adress-number +372 610-42-53
                        .discuss__address-add 
                            img(src="assets/img/os.png", alt="")
                            p Oceanstart LLC 
                            p Worldwide outsourcing and outstaffing 
                            
                            a(href="#") oceanstart.dev 
